# MVVM_Recyclerview

app/: build.gradle
app/src/androidTest/java/com/example/mvvm_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_recyclerview/: CustomClickListener.java  DataModel.java  MainActivity.java  MyRecyclerviewAdapter.java
app/src/main/java/com/example/mvvm_recyclerview/Repository/: RepoClass.java
app/src/main/java/com/example/mvvm_recyclerview/ViewModel/: RecyclerViewModel.java
app/src/main/res/layout/: activity_main.xml  rvlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvm_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
