<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="datamodel"
            type="com.example.mvvm_recyclerview.DataModel" />

    </data>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="#E91E63"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    app:imageUrl="@{datamodel.image}"/>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{datamodel.name}"
                    android:textSize="29sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:layout_toEndOf="@+id/imageview1"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="1dp"
            />
    </LinearLayout>

</layout>